BETTER_AUTH_SECRET= # Generate a secret key, like openssl rand -base64 32
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:example@localhost:5432/postgres # Update with your database URL
UNSEND_API_KEY= # Uses unsend for email.